server {
	listen 443;
	listen [::]:443;
	server_name fgata-va.42.fr;

	ssl_certificate /etc/ssl/fgata-va.crt;
	ssl_certificate_key /etc/ssl/fgata-va.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	location / {
		root /var/www/html;
		include  /etc/nginx/mime.types;
	}
}
